# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=True
# Should robots.txt allow everything to be crawled?
ALLOW_ROBOTS=False
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=secret
# SECRET_KEY=django-insecure-&y=*hgdld8z%%9576q8$^mf+1iva7n@=$9)=y^d_)6@#n2$ew6
DATABASE_NAME=db_name
DATABASE_USER=db_user
DATABASE_PASSWORD=db_password
# By default, Django will send system email from root@localhost.
# However, some mail providers reject all email from this address.
SERVER_EMAIL=webmaster@example.com